<!DOCTYPE html>
<html>
<title>Day2</title>
<!-- Classes are reusable styles that can be added to HTML elements-->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> <!--import google fonts-->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

<!-- ***CSS Google Fonts Import***

Google Fonts : https://fonts.google.com/  is a free library of web fonts that you can use in your CSS by referencing the font's URL.

from the above we can use the Lobster font in your CSS by using 'Lobster' as the 'FAMILY_NAME' as in the following example:

' font-family: FAMILY_NAME, GENERIC_NAME; '.

The GENERIC_NAME is optional, and is a fallback font in case the other specified font is not available.
-->

<!-- WARNING: Family names are case-sensitive and need to be wrapped in quotes if there is a space in the name. For example,
 you need quotes to use the "Open Sans" font, but not to use the Lobster font.  -->

<style>
code{
  background-color:#dbc0c6;
  border-radius:3px;
  padding:0px;
  margin:0px 0px -25px 0px;

}
.pad{
  padding:10px 5px 10px 5px;
}
.box{
  border-color:#a1ea00;
  border-width:5px;
  border-style:solid;
  border-radius: 10px;
}
.menu-box{
  background-color: white;
  padding:5px;
  text-align: center;
}
.green-box{
  padding:8px;
  margin:-7px;
  background-color:green;
  text-align: center;
}
.red-box{
  padding:8px;
  margin:-7px;
  background-color:red;
  text-align: center;
}
.head-box{
  color:red;
  padding:20px;
}
  h2{
    font-family:Lobster,monospace;
  }
  .red-text{
    color: red;
  }
  .blue-text{
    color: balck;
    font-family:Raleway,sans-serif;
    background-color:silver;
  }
  p{
    font-size: 18px;
    font-family: sans-serif;
  }
  .lite-border{
    border-color: white;
    border-width:5px;
    border-radius:15px;
    border-style: solid;
  }
</style>
<h2 class="box head-box" id="header">CatPhotoApp</h2>

<p class="blue-text lite-border"> *** GENRIC_FONTS ***

 <br>There are several default fonts that are available in all browsers.
 These generic font families include monospace, serif and sans-serif
<br>When one font isn't available, you can tell the browser to "degrade" to another font.

For example, if you wanted an element to use the Helvetica font,
but degrade to the sans-serif font when Helvetica wasn't available, you will specify it as follows:

<br><i>' p {
   <br>font-family: Helvetica, sans-serif;
 <br>} '</i>

 <br>Generic font family names are not case-sensitive. Also, they do not need quotes because they are CSS keywords.


</p>
<div class="box menu-box">
  <h4 class="box green-box">Day1</h4>
  <h4 class="box red-box">Day2</h4>
</div>

<h2> Applying Multiple Classes</h2>
Remember that you can apply multiple classes to an element using its class attribute, by separating each class name with a space. For example:
&lt img class="class1 class2" &gt
<p class="blue-text">
  styling the app using Classes and Id'

  One cool thing about id attributes is that, like classes, you can style them using CSS.

However, an id is not reusable and should only be applied to one element. An id also has a higher specificity (importance)
<br>than a class so if both are applied to the same element and have conflicting styles, the styles of the id will be applied.
</p>

  aam
  <ul class="pad box">
    <li>fonts</li>
    <li>border width,style,color,radius</li>
    <li>padding left-right-bottom-top,text alignment ,margin (both +- values)</li>
  </ul>

  <p class="box menu-box">
    Instead of specifying an element's padding-top, padding-right, padding-bottom, and padding-left properties individually, you can specify them all in one line, like this:

<code>
  <br>padding: 10px 20px 10px 20px;
  <br>margin: 10px 20px 10px -20px;
</code>
<br>
</html>
